; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env:nodemcu-32s]
platform = espressif32@^4.4.0
board = nodemcu-32s
board_build.filesystem = littlefs
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.5.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	vintlabs/FauxmoESP@^3.4
	ayushsharma82/WebSerial@^1.3.0
	bblanchon/ArduinoJson@^6.20.0
lib_ldf_mode = deep
check_skip_packages = true
monitor_filters = colorize, esp32_exception_decoder
upload_protocol = espota
upload_port = shelfclock.local
upload_flags = --host_port=9938, --host_ip=10.1.10.215
